INSERT INTO ESTADO (IDESTADO, NOMBREESTADO) 
VALUES ('Act', 'activo');

INSERT INTO ESTADO (IDESTADO, NOMBREESTADO) 
VALUES ('In', 'inactivo');

INSERT INTO PAIS (IDPAIS, NOMBREPAIS, DOMINIO) 
VALUES ('063', 'Argentina', '.ar');

INSERT INTO PAIS (IDPAIS, NOMBREPAIS, DOMINIO) 
VALUES ('097', 'Bolivia', '.bo');

INSERT INTO PAIS (IDPAIS, NOMBREPAIS, DOMINIO) 
VALUES ('105', 'Brasil', '.br');

INSERT INTO PAIS (IDPAIS, NOMBREPAIS, DOMINIO) 
VALUES ('149', 'Canada', '.ca');

INSERT INTO PAIS (IDPAIS, NOMBREPAIS, DOMINIO) 
VALUES ('169', 'Colombia', '.co');

INSERT INTO PAIS (IDPAIS, NOMBREPAIS, DOMINIO) 
VALUES ('245', 'España', '.es');

INSERT INTO PAIS (IDPAIS, NOMBREPAIS, DOMINIO) 
VALUES ('249', 'Estados Unidos', '.us');

INSERT INTO PAIS (IDPAIS, NOMBREPAIS, DOMINIO) 
VALUES ('275', 'Francia', '.fr');
