spring.application.name=mail-manager

# Database connection properties
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/freeXDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.username=C##basura
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.schema = C##basura

# JPA (Hibernate) properties
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8081

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

